{CHECKJAVASCRIPT}
<div id="welcome" style="background-color:#fff" >
    <!--div style="width:100%; float:left" id="aviancahome"> 
		<img src="/hseq/upload/templates/skeletonquest/images/med.png" width="100%"/>
	</div-->
    <div style="width:100%;   padding: 9px;" id="textohome">
        
        <!--p id='surveydescription' class="text" style="font-family:tahoma,geneva,sans-serif;">{SURVEYDESCRIPTION}</p>
		<p id='surveywelcome' class="text">{WELCOME}</p-->
		
		
	<div id="terminos"  style="height:250px;overflow-y:scroll">
		<div id="modal">
			<h1>AVISO DE PROTECCIÓN DE DATOS PERSONALES</h1>
			
			<p>Apreciado Trabajador</p>
			
			<p>En virtud de la entrada en vigencia de la Ley Estatutaria 1581 del 2012 mediante la cual se dictan las disposiciones generales para la protección de datos personales, y su Decreto Reglamentario 1377 de 2013, la empresa a la que pertenece, considerada como responsable y/o encargada del tratamiento de datos personales, requiere de su autorización para continuar con el tratamiento de sus datos personales almacenados en nuestras bases de datos, las cuales incluyen información que ustedes nos han reportado en desarrollo de las diferentes actividades realizadas por nuestra compañía, en particular los siguientes: nombres, número de documento de identificación, dirección, teléfono fijo y móvil, direcciones, correo electrónico, profesión.
				
			Finalidad: Los datos serán utilizados para:</p>
			<p>
				<ul>
					<li>- El cumplimiento de obligaciones legales o contractuales contraídas con usted </li> 
					<li>	- Adelantar procesos de evaluación - Proveer productos y servicios. </li> 
					<li>- Transferencia y transmisión de sus datos personales a terceros</li> 
				</ul>
			</p>
			<p>
			La información y datos personales suministrados, podrán ser procesados, recolectados, almacenados, usados, circulados, suprimidos, compartidos, actualizados, las actividades mencionadas las podremos realizar a través de diferentes medios tales como correo físico, electrónico, celular o dispositivo móvil, vía mensajes de texto (1\1 S y/o MMS), o a través de cualquier medio análogo y/o digital de comunicación, conocido o por conocer.
			
			Derechos: Los derechos que le asisten sobre sus datos personales son: conocer, actualizar y solicitar la rectificación o supresión de datos; conocer el uso que hace la empresa a la que pertenece de sus datos personales y revocar en cualquier momento la autorización de la inclusión de sus datos personales en las bases de datos de la empresa a la que pertenece, no recolecta ni maneja información sobre datos sensibles. En el evento de llegar a solicitar información sobre este tipo de datos, se deja constancia que la repuesta es totalmente facultativa.
			
			Autorización: Los Titulares podrán ejercer sus derechos de conocer, actualizar, rectificar y suprimir sus datos personales enviando su solicitud al área de la empresa a la que pertenece, dentro de los treinta (30) días siguientes a la fecha de este comunicado. Si usted no da respuesta entenderemos que ha autorizado a la empresa a la que pertenece para continuar con el tratamiento de sus datos personales, tal como lo establece la ley 1581 de 2012.
			</p>
		</div>
		
	</div>		
		
		
		
	</div>
 <!--p id="therearexquestions" class="text">{THEREAREXQUESTIONS}</p-->   
	<div style="clear:both"></div>
	
</div>
<input type="checkbox" id="accepta" style="width:30px;height:30px;float:left" ><label style="line-height: 32px;">Acepto los terminos y condiciones</label>
 
